# qq_system_springboot

./: HELP.md  README.md  pom.xml
src/main/java/com/work/qq_system_springboot/: QqSystemSpringbootApplication.java
src/main/java/com/work/qq_system_springboot/component/: WebSocketServer.java  WebSocketUtil.java
src/main/java/com/work/qq_system_springboot/config/: KaptchaConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/work/qq_system_springboot/controller/: FileController.java  GameController.java  GroupController.java  LoginController.java  MessageController.java  RelationController.java  TestController.java  UserController.java
src/main/java/com/work/qq_system_springboot/entity/: Comment.java  DiscussPost.java  Event.java  Group.java  Link.java  LoginTicket.java  Message.java  OprLog.java  Page.java  Relation.java  User.java
src/main/java/com/work/qq_system_springboot/event/: EventConsumer.java  EventProducer.java
src/main/java/com/work/qq_system_springboot/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/work/qq_system_springboot/mapper/: CommentMapper.java  GroupMapper.java  LoginTicketMapper.java  MessageMapper.java  OprLogMapper.java  RelationMapper.java  UserMapper.java
src/main/java/com/work/qq_system_springboot/service/: CommentService.java  GroupService.java  MessageService.java  OprLogService.java  PythonService.java  RelationService.java  UserService.java
src/main/java/com/work/qq_system_springboot/service/impl/: CommentServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  OprLogServiceImpl.java  RelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/work/qq_system_springboot/tools/: CookieUtil.java  FileOperation.java  FileUtils.java  HostHolder.java  MailClient.java  QQSystemConstant.java  QQSystemUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: global.css
src/main/resources/static/js/: header.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: sendFile.html
src/main/resources/templates/forget_pwd/: forget_pwd.html
src/main/resources/templates/game/: tanker.html  坦克大战.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: friend-circle.html  friend_list.html  letter-detail.html  opr_log.html  personal_link_list.html  profile.html  search.html  setting.html  system_advice.html  user_info.html  video_play.html
src/test/java/com/work/qq_system_springboot/: AEFSD.java  QqSystemSpringbootApplicationTests.java
src/test/java/com/work/qq_system_springboot/demo/: ClickTest.java  ExecPythonTest.java  JSONTest.java  MyTest.java  Practice.java  TestKafka.java  TestSender.java
src/test/java/com/work/qq_system_springboot/demo1/: DeathLockThread.java  MyTest.java  ThreadDemo01.java
src/test/java/com/work/qq_system_springboot/demo2/: TTTest.java
src/test/java/com/work/qq_system_springboot/jucTools/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaPhoreDemo.java
src/test/java/com/work/qq_system_springboot/socket/: TestTcpClient.java  TestUdpClient.java
src/test/java/com/work/qq_system_springboot/testFun/: MyTest.java
src/test/java/com/work/qq_system_springboot/tools/: FileUtils.java
