# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qq_system_springboot?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.userName=aaa
spring.datasource.password=WYZsdgsxy0304$?!
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.work.qq_system_springboot.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger config
logging.level.com.work.qq_system_springboot=error
#logging.file.name=d:/work/data/qq_system_springboot/qq_system.log
logging.file.name=/root/qq_system/d:/work/data/qq_system_springboot/log_dir/log


#MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.userName=qq_system_sender@sina.com
#\u5F03\u7528\u5BC6\u7801\uFF0C\u6539\u4E3A\u6388\u6743\u7801
spring.mail.password=f2e9589ae9653f6b
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#\u7AEF\u53E3\u53F7
server.port=8888
#\u9879\u76EE\u540D
server.servlet.context-path=/qq_system
#\u57DF\u540D
#community.path.domain=http://101.37.172.172:8888
#community.path.domain=http://120.48.45.93:8888
#community.path.domain=http://120.48.134.2:8888
community.path.domain=http://81.68.198.238:8888


#\u4E91\u6587\u4EF6\u7CFB\u7EDF\u7684\u8DEF\u5F84
community.file_system.path = /root/qq_system/d:/work/data/qq_system_springboot/fileRoot
#community.file_system.path = d:/work/data/qq_system_springboot/fileRoot
#\u7528\u6237\u4E0A\u4F20\u7684\u5934\u50CF\u8DEF\u5F84
community.header.path = /root/qq_system/d:/work/data/qq_system_springboot/headerImage
#community.header.path = d:/work/data/qq_system_springboot/headerImage
#\u6E38\u620F\u8DEF\u5F84
community.game.path = /root/qq_system/d:/work/data/qq_system_springboot/game
#community.game.path = d:/work/data/qq_system_springboot/game
#\u53D1\u9001\u6587\u4EF6\u4FDD\u5B58\u5230\u670D\u52A1\u7AEF\u7684\u8DEF\u5F84
community.send_file.path = /root/qq_system/d:/work/data/qq_system_springboot/sendFile
#community.send_file.path = d:/work/data/qq_system_springboot/sendFile


#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=99999999MB
spring.servlet.multipart.max-request-size=99999999MB


#\u914D\u7F6Ekafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000